<div class="row">

        <div class="col-lg-12">

            <div class="panel-group" id="accordion">

                <div class="panel panel-primary">
                    <div class="panel-heading">
                        <h4 class="panel-title">
                            <a data-toggle="collapse" data-parent="#accordion" href="#admins" >RISK</a>
                        </h4>
                    </div>
                    <div class="panel-collapse collapse in sidemenuContentTin " id="admins">
                        <div class="row">
                            <div class="col-lg-6">
                                <div class="panel panel-default">
                                    <!-- /.panel-heading -->
                                    <div class="panel-body">
                                        <div class="flot-chart"  style="width:100%; height:355px;">
                                            <div class="flot-chart-content" id="flot-pie-chart" style="width:100%; height:355px;"></div>
                                        </div>
                                        <p>Portfolio</p>
                                    </div>
                                    <!-- /.panel-body -->
                                </div>
                                <!-- /.panel -->
                            </div>
                            <div class="col-lg-6">
                                <div class="panel panel-default">
                                    <!-- /.panel-heading -->
                                    <div class="panel-body">
                                        <div class="table-responsive">
                                            <table class="table">
                                                <thead>
                                                    <tr>
                                                        <th>Portfolio</th>
                                                        <th>Amount</th>
                                                        <th>Quality</th>
                                                        <th>"</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>Performing</td>
                                                        <td>0</td>
                                                        <td>0</td>
                                                        <td></td>
                                                    </tr>
                                                    <tr>
                                                        <td>PAR 1-30</td>
                                                        <td>0</td>
                                                        <td>0</td>
                                                        <td></td>
                                                    </tr>
                                                    <tr>
                                                        <td>PAR 31-60</td>
                                                        <td>0</td>
                                                        <td>0</td>
                                                        <td></td>
                                                    </tr>
                                                    <tr>
                                                        <td>PAR 61-90</td>
                                                        <td>0</td>
                                                        <td>0</td>
                                                        <td></td>
                                                    </tr>
                                                    <tr>
                                                        <td>PAR 91-180</td>
                                                        <td>0</td>
                                                        <td>0</td>
                                                        <td></td>
                                                    </tr>
                                                    <tr>
                                                        <td>PAR 181-365</td>
                                                        <td>0</td>
                                                        <td>0</td>
                                                        <td></td>
                                                    </tr>
                                                    <tr>
                                                        <td>PAR >365</td>
                                                        <td>0</td>
                                                        <td>0</td>
                                                        <td></td>
                                                    </tr>
                                                    <tr>
                                                        <td>PAR 1-30</td>
                                                        <td>0</td>
                                                        <td>0</td>
                                                        <td></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Total</td>
                                                        <td><b>0</b></td>
                                                        <td><b>0</b></td>
                                                        <td></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                    <!-- /.panel-body -->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="panel panel-default">
                     <div class="panel-heading">
                        <h4 class="panel-title">
                            <a data-toggle="collapse" data-parent="#accordion" href="#valley" >PRODUCTIVITY</a>
                        </h4>
                     </div>
                     <div class="panel-collapse collapse sidemenuContentTin " id="valley">
                         <div class="row">
                            <div class="col-lg-6">
                                    <div class="panel panel-default">
                                        <div class="panel-body">
                                            <div class="flot-chart" style="width:100%; height:355px;">
                                                <div class="flot-chart-content" id="flot-bar-chart" style="width:100%; height:355px;"></div>
                                            </div>
                                            <p>Number of disbursements in last 10 days</p>
                                        </div>
                                        <!-- /.panel-body -->
                                    </div>
                            </div>
                            <div class="col-lg-6">
                                    <div class="panel panel-default">
                                        <div class="panel-body">
                                            <div class="flot-chart" style="width:100%; height:355px;">
                                                <div class="flot-chart-content" id="flot-bar-chart2" style="width:100%; height:355px;"></div>
                                            </div>
                                            <p>OLB trend in last 10 days</p>
                                        </div>
                                        <!-- /.panel-body -->
                                    </div>
                            </div>
                         </div>
                     </div>
                </div>

            </div>

        </div>


</div>