/*!
 * @copyright &copy; Kartik Visweswaran, Krajee.com, 2013 - 2016
 * @version 4.0.1
 *
 * Krajee SVG theme style for bootstrap-star-rating.
 *
 * For more JQuery/Bootstrap plugins and demos visit http://plugins.krajee.com
 * For more Yii related demos visit http://demos.krajee.com
 */
.theme-krajee-svg .krajee-icon {
    display: inline-block;
    width: 48px;
    height: 48px;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

.theme-krajee-svg.rating-xl .krajee-icon {
    width: 80px;
    height: 80px;
}

.theme-krajee-svg.rating-lg .krajee-icon {
    width: 64px;
    height: 64px;
}

.theme-krajee-svg.rating-sm .krajee-icon {
    width: 40px;
    height: 40px;
}

.theme-krajee-svg.rating-xs .krajee-icon {
    width: 30px;
    height: 30px;
}

.theme-krajee-svg .filled-stars .krajee-icon-star {
    background-image: url('data:image/star icon red prt 2.png');
}

.theme-krajee-svg .empty-stars .krajee-icon-star {
    background-image: url('data:image/star icon red prt 2.png');
}

/*
.theme-krajee-svg .filled-stars .krajee-icon-heart {
    background-image: url('data:image/svg+xml;charset=utf-8,%3Csvg%20version%3D%221.1%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20xmlns%3Axlink%3D%22http%3A%2F%2Fwww.w3.org%2F1999%2Fxlink%22%20width%3D%2285px%22%20height%3D%2285px%22%20viewBox%3D%220%200%2090.65%2085.04%22%3E%3Cpath%20fill%3D%22%23fde16d%22%20stroke%3D%22%23777777%22%20stroke-width%3D%222%22%20stroke-linecap%3D%22round%22%20stroke-linejoin%3D%22round%22%20stroke-miterlimit%3D%2210%22%20d%3D%22M45.137%2C23.041c4.912-24.596%2C40.457-27.775%2C42.128-0.435c1.398%2C22.88-21.333%2C40.717-42.128%2C50.522%20M45.137%2C23.041%0D%0AC40.225-1.555%2C5.057-4.734%2C3.387%2C22.606c-1.398%2C22.88%2C20.955%2C40.717%2C41.75%2C50.522%22%3E%3C%2Fpath%3E%3C%2Fsvg%3E');
}

.theme-krajee-svg .empty-stars .krajee-icon-heart {
    background-image: url('data:image/svg+xml;charset=utf-8,%3Csvg%20version%3D%221.1%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20xmlns%3Axlink%3D%22http%3A%2F%2Fwww.w3.org%2F1999%2Fxlink%22%20width%3D%2285px%22%20height%3D%2285px%22%20viewBox%3D%220%200%2090.65%2085.04%22%3E%3Cpath%20fill%3D%22%23ffffff%22%20stroke%3D%22%23777777%22%20stroke-width%3D%222%22%20stroke-linecap%3D%22round%22%20stroke-linejoin%3D%22round%22%20stroke-miterlimit%3D%2210%22%20d%3D%22M45.137%2C23.041c4.912-24.596%2C40.457-27.775%2C42.128-0.435c1.398%2C22.88-21.333%2C40.717-42.128%2C50.522%20M45.137%2C23.041%0D%0AC40.225-1.555%2C5.057-4.734%2C3.387%2C22.606c-1.398%2C22.88%2C20.955%2C40.717%2C41.75%2C50.522%22%3E%3C%2Fpath%3E%3C%2Fsvg%3E');
}
*/

.theme-krajee-svg .filled-stars .krajee-icon-heart {
    background-image: url('data:image/star icon red prt 2.png');
}

.theme-krajee-svg .empty-stars .krajee-icon-heart {
    background-image: url('data:image/star icon red prt 2.png');
}

.theme-krajee-svg .krajee-icon-heart {
    margin: 0 -0.08em;
}

.theme-krajee-svg.is-heart .caption {
    margin-top: -0.8em;
}

.theme-krajee-svg.is-heart .clear-rating {
    margin-top: -0.4em;
}

.theme-krajee-svg.rating-rtl.is-heart .filled-stars {
    right: 0.02em;
}

.theme-krajee-svg.rating-rtl.is-heart .empty-stars {
    margin-right: 0.01em;
}