body {
    color: #797979;
	background: #f2f2f2;
    font-family: Helvetica !important;
    padding: 0px !important;
    margin: 0px !important;
    font-size:13px;
    -webkit-print-color-adjust: exact;
}
.redfaint{ color:#D67B82; font-weight: bold;}
.red{ color:#D67B82;}
.redbright{ color:#BD2532; font-weight:bold;}
.badblack{ color:#000000; }
.roundimage {
	background-color: #F5F5F5;
	border: 1px solid #DDDDDD;
	border-radius: 50% 50% 50% 50%;
	padding: 3px;
}
p.small {
	line-height: 20px;
}

p.big {
  line-height: 30px;
}
.noborderStyle{
	border: none;
	border-radius: 0px;
}

.slideItem{
	background-color: white;
	color: #3B3B3B;
}

.myControl{
	background-color:none !important;
	background-image:none !important;
}
.container3{
    margin-left: 6.5%;
    margin-right: 5%;
  }

.myControl span{
	background-color:#3D4246;
	inline-height: 20px;
	border-radius: 20px;
	font-size: 10px;
}
.white{
	color:white;
}
.ancr{text-decoration:none;}
.aa{
	border-radius: 0px !important;
	border:0;
}
.black{color:black;}
.black2{color:#999999;}

.siderLink {
	color: #4B4B4B !important;
	border: none;
	border-radius: 0px;
}

.siderLink a {
	color: #4B4B4B !important;
	border: 1px solid #DADADA !important;
	border-radius: 0px !important;
	background-color: white !important;
}


.siderLink a:active , .siderLink a:hover, .siderLink a:focus{
	background-color: #CA515A !important;
	color: white !important;
}
/*.business_profile_cover_photo {
  background: transparent url("images/PROFILES/side ad size.png") no-repeat top center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: 100%;
  height: 500px;
}*/
.grey{color:#CFCFCF;}
.simplegrey{color:#7D7D7D; }
.black3{color:#4C4C4C; font-size:11px;}
.loading {
padding:3px 7px;
text-align:center;
line-height:16px;
}
.like {


margin-right:5px;
background:brown;
color:#fff;
font:12px ;
text-align:center;

}
.like span {


padding-left:4px;
}
.liked {

}
.liked span {

}
.news_list {
list-style: none;
padding-left:0px;
list-style-type: none;
}
.loadmore {
color:black;
border-radius: 0px;
width: 100%;
height: 50px;
font-size: 20px;
background:white;
border:0px;
list-style-type: none;
outline: 0;
margin-bottom: 25px;
}
 .loadbutton{
	text-align: center;
}
.follow {


margin-right:5px;
background:brown;
color:#fff;
font:12px ;
text-align:center;

}
.follow span {


padding-left:4px;
}
.adduser {


margin-right:5px;
background:brown;
color:#fff;
font:12px ;
text-align:center;

}
.adduser span {


padding-left:4px;
}
.search-form input[type="search"] {
    	-webkit-box-shadow: none;
    	outline: -webkit-focus-ring-color auto 0px;
}

.fileUpload {
    position: relative;
    overflow: hidden;
    margin: 10px;

}
.fileUpload input.upload {
    position: absolute;
    top: 0;
    right: 0;
    margin: 0;
    padding: 0;
    font-size: 20px;
    cursor: pointer;
    opacity: 0;
    filter: alpha(opacity=0);
}
.user_profile_tab {
	color: #4B4B4B !important;
	border: none;
	border-radius: 0px;
}

.user_profile_tab a {
	color: #4B4B4B !important;

	border-radius: 0px !important;
	background-color: white !important;
}


.user_profile_tab a:active , .user_profile_tab a:hover, .user_profile_tab a:focus{
	background-color: #EBEAEF !important;
	color:#BD2532!important;
}
.home_side_tab {
	color: #3F3F3F !important;
	border: none;
	border-radius: 0px;
}

.home_side_tab a {
	color: #3F3F3F !important;
	border: 0px solid #DADADA !important;
	border-radius: 0px !important;


}


.home_side_tab a:active , .home_side_tab a:hover, .home_side_tab a:focus{
	background-color: #BD2532 !important;
	color: #ffffff !important;

}

#photo_number_container {
  height:149px;
  width:150px;
  position: relative;
}
#ex_image {
  position: absolute;
  left: 35;
  top: 30;
}
#ex_text {
  z-index: 100;
  position: absolute;
  color: white;
  font-size: 44px;
  font-weight: bold;
  left: 75px;
  top: 75px;
}

/* removing border radius from a panel*/
	.no_border{
		border-radius:0px;
	}
		/* Defining properties of the user profile picture*/
	.img_profile{
		width:50px;
		height: :50px;

	}

	/* Defining properties of the user profile name*/
	.profile_name{
		
		font-weight: bold;
		
	}
	/* Defining properties of the user profile update time*/
	.profile_updte_time{
		font-size: 11px;
		font-weight: bold;
		color:#CFCFCF;

	}
	/*Pushing the profile ndame and date section to the left*/
	.profile_name_section_left{
		margin-left:-3%;

	}
	/* Defining properties of the welcome note text*/
	.welcome_notice{
		font-size: 14px;
		font-weight: bold;
		margin-top:7%;
	}
	.suggested_business_tip_header{
		font-size: 14px;
		font-weight: bold;
		margin-top:2%;
	}
	.post_send_button{
		
		height:20px;
		text-align: center;
		border:0px;
		min-width: 50px;
		 font-weight:bold;
		 background-color:#BD2532; 
		 color:white;
		 font-size: 10px;
		 border-radius:6px;
	}
	.comment_field{
		height:20px;
		border:0px;
		background-color: #E9EAEE;
		border-radius: 0px;
		font-size: 10px;
	}
	.send_button_column{
		margin-left: -5%;
	}
	.search_button_column{
		margin-left: -11%;
	}
	.search_button{
		height:20px;
		text-align: center;
		border:0px;
		min-width: 50px;
		 font-weight:bold;
		 background-color:#BD2532; 
		 color:white;
		 font-size: 10px;
		 border-radius:0px;

	}
	.three_dots{
		font-size:23;
		color:#DDDDDD;
		margin-top:-30%;
		
	}
	.horizontal_line{
		margin-bottom: 4px;
	}
	.business_logo_photo{:
		
		height: 380px;
		width: 70px;
	}
	.price_icon_style{color:#00cc00;margin-right:4px;}
	.business_tip_anchor{

		font-size:11px;
		text-decoration:none;

	}
	.friend_tip_anchor{
		text-decoration:none;
		color:#515151;
		

	}
	.suggested_friend_name_position{
		margin-top:10px;
	}
	.add_friend_button{
		font-size:10px;
		background-color:#E9EAEE;
		min-width:90px;
		margin-left:25%;
		height:20px;
		padding-top:4px;
		border:0px;
		margin-top:7px;
		color:#000;
	}
	.empty_right_side_frame{
		border-top:1px;
		border-left:1px;
		border-bottom:1px;
		border-style: solid;
		border-color:#E0E0E0;
		border-right:0px;
		margin-top: 7px;
		margin-left: 10px;
	}
	.outer_profile_letter{
		width:50px;
		height:50px;
		border-radius:30px;
		background-color:#BD2532;
		color:#ffffff;
	}
	.outer_profile_letter_center{
		margin-left:35%;
		padding-top:17%;
		font-size:23px;
	}
	.inner_profile_letter{
		width:28px;
		height:28px;
		border-radius:15px;
		background-color:#BD2532;
		color:#ffffff;
		margin-top:3px;

	}
	.inner_profile_letter_center{
		margin-left:35%;
		padding-top:20%;
		font-size:11.5px;
	}
	.like_commenting_row{
		margin-left:-1%;
		margin-top: 10px;
	}
	.right_most_top_Outer_badge{
		background-color:#BD2532;
		height:50px;
		border-radius:0px;
		border:0px;
		margin-top:-32%;
		margin-bottom: -95%;
	}
	.right_most_top_inner_badge{
		background-color:#BD2532;
		height:50px;
		border-radius:0px;
		border:0px;
		margin-top:-3%;
		margin-bottom: -95%;
	}
	.badge_icon_position{
		font-size:21px;
		margin-top:85%;
	}
	.discovered_rate_icon_size{
		font-size: 18px;
	}
	.going_filled_buttons{
		background-color:#BD2532;
		color:#ffffff;
		font-size:12px;
		height:20px;
		padding-top:2px;
	}
	.going_un_filled_buttons{
		border-color:#BD2532;
		background-color:#ffffff;
		color:#ffffff;
		font-size:12px;
		height:20px;
		padding-top:2px;
		color: #6A6A6A;
	}
	.right_space{
		margin-right: -7px;
	}
	.tip_aling_top{
		margin-top: 10px;
	}
	.follow_icon{
		margin-left:7px;margin-top:4px;font-size:16px;margin-bottom:5px;color:#B1B1B1;
	}
	.follow_text{
		font-size:10px;color:#7D7D7D;
	}
	.light_text{
		color:#CFCFCF;margin-top:2px;font-size:10px;margin-bottom:0px;
	}


	
