<?php  session_start();

    unset($_SESSION['SESS_MEMBER_ID']);   
?>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="author" content="">
         <link rel="icon" href="images/icons/yammz_logo.png">
        <title>Yammz it</title>
        <link rel = "stylesheet" href = "bootstrap-3.2.0-dist/css/bootstrap.min.css">
        
        <!--<link rel="stylesheet" href="bootstrap.vertical-tabs.css">-->
        <link rel="stylesheet" href="css.css">
        <!--<link href="dist/css/bootstrap.min.css" rel="stylesheet">-->
        <link href="carousel.css" rel="stylesheet">     
        <link href="offcanvas.css" rel="stylesheet">
        <link href="styles.css" rel="stylesheet">       
        <link rel="stylesheet" href="Rating/css/star-rating.css" media="all" type="text/css"/>
        <link rel="stylesheet" href="Rating/css/theme-krajee-fa.css" media="all" type="text/css"/>
        <link rel="stylesheet" href="Rating/css/theme-krajee-svg.css" media="all" type="text/css"/>
        <link rel="stylesheet" href="Rating/css/theme-krajee-uni.css" media="all" type="text/css"/>
        
        <link rel="stylesheet" href="distjpicker/styles.css" /> 
        
        
    </head>
    
    <body style="background-color:#E9EAEE" ng-app="starter">
   
        <div class="container">
            <div class="row">
                <div class="container">
                    <div class="col-lg-12 col-sm-12 col-md-12 col-xs-12">
                        <div class="panel panel-default" style="margin-top:200px;margin-right:0px;margin-left:3px;">
                            <div class="panel-body">
                                <span style="color:#BD2532;font-size:16px;"> <span style="font-weight:bold;"></span></span>
                                <hr style="margin-top:0px;margin-bottom:8px;height:1px;background-color:#E9EAEE;"></hr>
                                    <div style="height:20px;"></div>
                                    <h5 style="margin-left:25%;">
                                    <label class="redbright" style="font-size:25px;margin-left: 130px;">Page under maintenance</label></h5>
                                    <!-- <h6 style="margin-left:26%;"> </h6> -->
                                    <div class="redbright" style="height:15px;margin-left: 430px; font-size: 20px; "></div>                                    
                            </div>
                            <div class="panel-footer">
                                <div style="height:15px;"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div style="height:30px;"></div>
            </div>
            <div ng-include="'footer.php'" ></div>
        </div>
        <!--<script src="dist/js/bootstrap.min.js"></script>-->
        <script type="text/javascript" src="bootstrap-3.2.0-dist/js/jquery-1.9.0.js"></script>
        <script type="text/javascript" src="bootstrap-3.2.0-dist/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="angularplugins/angular/angular.min.js"></script>
        <script type="text/javascript" src="angularplugins/angular/angular-animate.min.js"></script>
        <script type="text/javascript" src="angularplugins/angular-ui/angular-ui-router.min.js"></script>
        <script src="assets/js/docs.min.js"></script>
        <script src="distjpicker/jquery.date-dropdowns.min.js"></script>
        
        <!--my own javascript order-->
        <script src="js/js/yammz.js" type="text/javascript"></script>
        <script src="js/js/home-models.js" type="text/javascript"></script>
        <script src="js/js/home.js" type="text/javascript"></script>
        <script src="js/js/starter.js" type="text/javascript"></script>
        <script src="Rating/js/star-rating.js" type="text/javascript"></script>
        <!-- end of my own javascript order-->
    </body>

</html>