<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Font Reference - Untitled font 3</title>
    <link href="http://fonts.googleapis.com/css?family=Dosis:400,500,700" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="styles.css">
    <style type="text/css">html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-weight:inherit;font-style:inherit;font-family:inherit;font-size:100%;vertical-align:baseline}body{line-height:1;color:#000;background:#fff}ol,ul{list-style:none}table{border-collapse:separate;border-spacing:0;vertical-align:middle}caption,th,td{text-align:left;font-weight:normal;vertical-align:middle}a img{border:none}*{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box}body{font-family:'Dosis','Tahoma',sans-serif}.container{margin:15px auto;width:80%}h1{margin:40px 0 20px;font-weight:700;font-size:38px;line-height:32px;color:#fb565e}h2{font-size:18px;padding:0 0 21px 5px;margin:45px 0 0 0;text-transform:uppercase;font-weight:500}.small{font-size:14px;color:#a5adb4;}.small a{color:#a5adb4;}.small a:hover{color:#fb565e}.glyphs.character-mapping{margin:0 0 20px 0;padding:20px 0 20px 30px;color:rgba(0,0,0,0.5);border:1px solid #d8e0e5;-webkit-border-radius:3px;border-radius:3px;}.glyphs.character-mapping li{margin:0 30px 20px 0;display:inline-block;width:90px}.glyphs.character-mapping .icon{margin:10px 0 10px 15px;padding:15px;position:relative;width:55px;height:55px;color:#162a36 !important;overflow:hidden;-webkit-border-radius:3px;border-radius:3px;font-size:32px;}.glyphs.character-mapping .icon svg{fill:#000}.glyphs.character-mapping input{margin:0;padding:5px 0;line-height:12px;font-size:12px;display:block;width:100%;border:1px solid #d8e0e5;-webkit-border-radius:5px;border-radius:5px;text-align:center;outline:0;}.glyphs.character-mapping input:focus{border:1px solid #fbde4a;-webkit-box-shadow:inset 0 0 3px #fbde4a;box-shadow:inset 0 0 3px #fbde4a}.glyphs.character-mapping input:hover{-webkit-box-shadow:inset 0 0 3px #fbde4a;box-shadow:inset 0 0 3px #fbde4a}.glyphs.css-mapping{margin:0 0 60px 0;padding:30px 0 20px 30px;color:rgba(0,0,0,0.5);border:1px solid #d8e0e5;-webkit-border-radius:3px;border-radius:3px;}.glyphs.css-mapping li{margin:0 30px 20px 0;padding:0;display:inline-block;overflow:hidden}.glyphs.css-mapping .icon{margin:0;margin-right:10px;padding:13px;height:50px;width:50px;color:#162a36 !important;overflow:hidden;float:left;font-size:24px}.glyphs.css-mapping input{margin:0;margin-top:5px;padding:8px;line-height:16px;font-size:16px;display:block;width:150px;height:40px;border:1px solid #d8e0e5;-webkit-border-radius:5px;border-radius:5px;background:#fff;outline:0;float:right;}.glyphs.css-mapping input:focus{border:1px solid #fbde4a;-webkit-box-shadow:inset 0 0 3px #fbde4a;box-shadow:inset 0 0 3px #fbde4a}.glyphs.css-mapping input:hover{-webkit-box-shadow:inset 0 0 3px #fbde4a;box-shadow:inset 0 0 3px #fbde4a}</style>
  </head>
  <body style="padding:0px;">
    <div class="container" style="padding:0px;margin:0px;">
      <ul class="glyphs css-mapping" style="padding:0px;margin:0px;width:100%">
        <li>
          <div class="icon icon-23"></div>
          <input type="text" readonly="readonly" value="23">
        </li>
        <li>
          <div class="icon icon-add40"></div>
          <input type="text" readonly="readonly" value="add40">
        </li>
        <li>
          <div class="icon icon-add182"></div>
          <input type="text" readonly="readonly" value="add182">
        </li>
        <li>
          <div class="icon icon-book86"></div>
          <input type="text" readonly="readonly" value="book86">
        </li>
        <li>
          <div class="icon icon-buildings36"></div>
          <input type="text" readonly="readonly" value="buildings36">
        </li>
        <li>
          <div class="icon icon-businessman254"></div>
          <input type="text" readonly="readonly" value="businessman254">
        </li>
        <li>
          <div class="icon icon-calendar181"></div>
          <input type="text" readonly="readonly" value="calendar181">
        </li>
        <li>
          <div class="icon icon-call37"></div>
          <input type="text" readonly="readonly" value="call37">
        </li>
        <li>
          <div class="icon icon-car82"></div>
          <input type="text" readonly="readonly" value="car82">
        </li>
        <li>
          <div class="icon icon-carnival48"></div>
          <input type="text" readonly="readonly" value="carnival48">
        </li>
        <li>
          <div class="icon icon-claim-icon-in-black"></div>
          <input type="text" readonly="readonly" value="claim-icon-in-black">
        </li>
        <li>
          <div class="icon icon-coffee127"></div>
          <input type="text" readonly="readonly" value="coffee127">
        </li>
        <li>
          <div class="icon icon-coins15"></div>
          <input type="text" readonly="readonly" value="coins15">
        </li>
        <li>
          <div class="icon icon-college1"></div>
          <input type="text" readonly="readonly" value="college1">
        </li>
        <li>
          <div class="icon icon-dollar122"></div>
          <input type="text" readonly="readonly" value="dollar122">
        </li>
        <li>
          <div class="icon icon-download43"></div>
          <input type="text" readonly="readonly" value="download43">
        </li>
        <li>
          <div class="icon icon-draw39"></div>
          <input type="text" readonly="readonly" value="draw39">
        </li>
        <li>
          <div class="icon icon-email5"></div>
          <input type="text" readonly="readonly" value="email5">
        </li>
        <li>
          <div class="icon icon-factory6"></div>
          <input type="text" readonly="readonly" value="factory6">
        </li>
        <li>
          <div class="icon icon-gear39"></div>
          <input type="text" readonly="readonly" value="gear39">
        </li>
        <li>
          <div class="icon icon-hair73"></div>
          <input type="text" readonly="readonly" value="hair73">
        </li>
        <li>
          <div class="icon icon-home168"></div>
          <input type="text" readonly="readonly" value="home168">
        </li>
        <li>
          <div class="icon icon-hot51"></div>
          <input type="text" readonly="readonly" value="hot51">
        </li>
        <li>
          <div class="icon icon-info1"></div>
          <input type="text" readonly="readonly" value="info1">
        </li>
        <li>
          <div class="icon icon-leader"></div>
          <input type="text" readonly="readonly" value="leader">
        </li>
        <li>
          <div class="icon icon-like85"></div>
          <input type="text" readonly="readonly" value="like85">
        </li>
        <li>
          <div class="icon icon-magnifying-glass34"></div>
          <input type="text" readonly="readonly" value="magnifying-glass34">
        </li>
        <li>
          <div class="icon icon-map-pointer7"></div>
          <input type="text" readonly="readonly" value="map-pointer7">
        </li>
        <li>
          <div class="icon icon-mark1"></div>
          <input type="text" readonly="readonly" value="mark1">
        </li>
        <li>
          <div class="icon icon-marker20"></div>
          <input type="text" readonly="readonly" value="marker20">
        </li>
        <li>
          <div class="icon icon-meal2"></div>
          <input type="text" readonly="readonly" value="meal2">
        </li>
        <li>
          <div class="icon icon-medical109"></div>
          <input type="text" readonly="readonly" value="medical109">
        </li>
        <li>
          <div class="icon icon-money191"></div>
          <input type="text" readonly="readonly" value="money191">
        </li>
        <li>
          <div class="icon icon-network60"></div>
          <input type="text" readonly="readonly" value="network60">
        </li>
        <li>
          <div class="icon icon-news2"></div>
          <input type="text" readonly="readonly" value="news2">
        </li>
        <li>
          <div class="icon icon-notify"></div>
          <input type="text" readonly="readonly" value="notify">
        </li>
        <li>
          <div class="icon icon-pass3"></div>
          <input type="text" readonly="readonly" value="pass3">
        </li>
        <li>
          <div class="icon icon-phone403"></div>
          <input type="text" readonly="readonly" value="phone403">
        </li>
        <li>
          <div class="icon icon-quaver11"></div>
          <input type="text" readonly="readonly" value="quaver11">
        </li>
        <li>
          <div class="icon icon-question58"></div>
          <input type="text" readonly="readonly" value="question58">
        </li>
        <li>
          <div class="icon icon-rent4"></div>
          <input type="text" readonly="readonly" value="rent4">
        </li>
        <li>
          <div class="icon icon-restaurant23"></div>
          <input type="text" readonly="readonly" value="restaurant23">
        </li>
        <li>
          <div class="icon icon-return10"></div>
          <input type="text" readonly="readonly" value="return10">
        </li>
        <li>
          <div class="icon icon-reviews"></div>
          <input type="text" readonly="readonly" value="reviews">
        </li>
        <li>
          <div class="icon icon-sharing6"></div>
          <input type="text" readonly="readonly" value="sharing6">
        </li>
        <li>
          <div class="icon icon-shop3"></div>
          <input type="text" readonly="readonly" value="shop3">
        </li>
        <li>
          <div class="icon icon-silhouette66"></div>
          <input type="text" readonly="readonly" value="silhouette66">
        </li>
        <li>
          <div class="icon icon-standby"></div>
          <input type="text" readonly="readonly" value="standby">
        </li>
        <li>
          <div class="icon icon-tv41"></div>
          <input type="text" readonly="readonly" value="tv41">
        </li>
        <li>
          <div class="icon icon-user117"></div>
          <input type="text" readonly="readonly" value="user117">
        </li>
      </ul>
    </div>
    <script>(function() {
  var glyphs, i, len, ref;

  ref = document.getElementsByClassName('glyphs');
  for (i = 0, len = ref.length; i < len; i++) {
    glyphs = ref[i];
    glyphs.addEventListener('click', function(event) {
      if (event.target.tagName === 'INPUT') {
        return event.target.select();
      }
    });
  }

}).call(this);

    </script>
  </body>
</html>