@charset "UTF-8";

@font-face {
  font-family: "untitled-font-3";
  src:url("fonts/untitled-font-3.eot");
  src:url("fonts/untitled-font-3.eot?#iefix") format("embedded-opentype"),
    url("fonts/untitled-font-3.woff") format("woff"),
    url("fonts/untitled-font-3.ttf") format("truetype"),
    url("fonts/untitled-font-3.svg#untitled-font-3") format("svg");
  font-weight: normal;
  font-style: normal;

}

[data-icon]:before {
  font-family: "untitled-font-3" !important;
  content: attr(data-icon);
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

[class^="icon-"]:before,
[class*=" icon-"]:before {
  font-family: "untitled-font-3" !important;
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-23:before {
  content: "\61";
}
.icon-add40:before {
  content: "\62";
}
.icon-add182:before {
  content: "\63";
}
.icon-book86:before {
  content: "\64";
}
.icon-buildings36:before {
  content: "\65";
}
.icon-businessman254:before {
  content: "\66";
}
.icon-calendar181:before {
  content: "\67";
}
.icon-call37:before {
  content: "\68";
}
.icon-car82:before {
  content: "\69";
}
.icon-carnival48:before {
  content: "\6a";
}
.icon-claim-icon-in-black:before {
  content: "\6b";
}
.icon-coffee127:before {
  content: "\6c";
}
.icon-coins15:before {
  content: "\6d";
}
.icon-college1:before {
  content: "\6e";
}
.icon-dollar122:before {
  content: "\6f";
}
.icon-download43:before {
  content: "\70";
}
.icon-draw39:before {
  content: "\71";
}
.icon-email5:before {
  content: "\72";
}
.icon-factory6:before {
  content: "\73";
}
.icon-gear39:before {
  content: "\74";
}
.icon-hair73:before {
  content: "\75";
}
.icon-home168:before {
  content: "\76";
}
.icon-hot51:before {
  content: "\77";
}
.icon-info1:before {
  content: "\78";
}
.icon-leader:before {
  content: "\79";
}
.icon-like85:before {
  content: "\7a";
}
.icon-magnifying-glass34:before {
  content: "\41";
}
.icon-map-pointer7:before {
  content: "\42";
}
.icon-mark1:before {
  content: "\43";
}
.icon-marker20:before {
  content: "\44";
}
.icon-meal2:before {
  content: "\45";
}
.icon-medical109:before {
  content: "\46";
}
.icon-money191:before {
  content: "\47";
}
.icon-network60:before {
  content: "\48";
}
.icon-news2:before {
  content: "\49";
}
.icon-notify:before {
  content: "\4a";
}
.icon-pass3:before {
  content: "\4b";
}
.icon-phone403:before {
  content: "\4c";
}
.icon-quaver11:before {
  content: "\4d";
}
.icon-question58:before {
  content: "\4e";
}
.icon-rent4:before {
  content: "\4f";
}
.icon-restaurant23:before {
  content: "\50";
}
.icon-return10:before {
  content: "\51";
}
.icon-reviews:before {
  content: "\52";
}
.icon-sharing6:before {
  content: "\53";
}
.icon-shop3:before {
  content: "\54";
}
.icon-silhouette66:before {
  content: "\55";
}
.icon-standby:before {
  content: "\56";
}
.icon-tv41:before {
  content: "\57";
}
.icon-user117:before {
  content: "\58";
}
