@import url(http://fonts.googleapis.com/css?family=Source+Code+Pro:400|Roboto+Condensed:400,700);

/* Body - remove browser margin & set padding to accommodate for the fixed header bar */
body {
    margin: 0;
    padding-top: 89px;
    background: #FEFEFE;
}

/* Header Bar */
.header-bar {
    background: #EF6F6C;
    color: #FFF;
    padding: 0 50px 0 30px;
    box-sizing: border-box;
    font-family: "Roboto Condensed", helvetica, arial, sans-serif;
    letter-spacing: 0.01em;
    width: 100%;
    position: fixed;
    top: 0;
    z-index: 100;
}

.header-bar h1 {
    font-size: 1.45em;
    font-weight: 400;
    display: inline-block;
}

.header-bar h1 strong {
    font-weight: 700;
    margin-right: 2px;
}

.header-bar nav {
    float: right;
}

.header-bar nav ul {
    margin: 0;
    padding: 0;
}

.header-bar nav ul li {
    list-style-type: none;
    display: inline-block;
    float: left;
}

.header-bar nav ul li a {
    line-height: 59px;
    color: #FFF;
    text-decoration: none;
    font-size: 17px;
    padding: 0 20px;
    display: inline-block;
}

.header-bar nav ul li.active,
.header-bar nav ul li:hover {
    background: #F28B89;
}

.wrapper {
    margin: 0 auto;
    width: 95%;
    text-align: center;
}

/* Plugin Example Container */
.example {
   
    min-width: 300px;
    padding: 0px;
    text-align: left;
    display: inline-block;
    box-sizing: border-box;
    margin-top: 10px;
}

.example:first-of-type {
    position: relative;
    bottom: 35px;
}

/* Example Heading */
.example h2 {
    font-family: "Roboto Condensed", helvetica, arial, sans-serif;
    font-size: 1.3em;
    margin: 15px 0;
    color: #4F5462;
}

.example input {
    display: block;
    
    width: 20px;
    padding: 0px 0px;
    border: 1px solid #CCCCCC;
    border-radius: 3px;
    background: #F2F2F2;
    text-align: center;
    font-size: 1em;
    letter-spacing: 0.02em;
    font-family: "Roboto Condensed", helvetica, arial, sans-serif;
}

.example select {
    padding: 7px;
    
    background-color:#EBE6E3;
    border-color: #EBE6E3;
    border-radius: 8px;
    margin: 10px 3px;
    margin-top: 30px;
    min-width: 85px;
}
/*#example2{
    padding: 7px;
    background-color:#EBEAEF;
    border: 1px solid #CCCCCC;
    border-radius: 3px;
}*/

.example select.invalid {
    color: #E9403C;
}

.example input[type="submit"] {
    margin-top: 10px;
}

.example input[type="submit"]:hover {
    cursor: pointer;
    background-color: #e5e5e5;
}

/* Code Blocks */
pre.code-wrapper {
    padding: 15px 30px;
    margin-top: 20px;
    background: #F4F6F4;
    color: #393D3F;
    text-align: left;
    border: 1px solid #DCDFDC;
    border-radius: 3px;
}

pre code {
    font-family: 'Source Code Pro', monospace, monospace;
    font-weight: 400;
    font-size: 14px;
}

/* Highlighted Code Blocks */
pre code span.highlight {
    color: #EF6F6C;
}

/* Media */
@media(max-width: 847px) {
    .header-bar h1 {
        text-align: center !important;
        width: 100%;
    }

    .header-bar nav {
        display: none;
    }

    .example:first-of-type {
        bottom: 0;
    }
}

@media(min-width: 848px) {
    .header-bar nav {
        display: block;
    }
}

input[type='radio'] {
  -webkit-appearance:none;
  width:15px;
  height:15px;
  border:0px solid darkgray;
  border-radius:50%;
  outline:none;
  box-shadow:0 0 5px 0px gray inset;
 
}

input[type='radio']:hover {
  box-shadow:0 0 5px 0px orange inset;
}

input[type='radio']:before {
  content:'';
  display:block;
  width:60%;
  height:60%;
  margin: 20% auto;    
  border-radius:50%;    
}
input[type='radio']:checked:before {
  background:#BD2532;
}
.radiolabel
{
     margin-top: -30px; 
}